[tox]
envlist = py27, flake8, coverage
skipsdist = True

[testenv]
deps = coverage
commands =
coverage run --source="bot" -m unittest discover

[testenv:coverage]
commands =
coverage report --fail-under=100 -m

[testenv:flake8]
deps = flake8
commands = flake8 --exclude .tox